# AccesoADatos

./: EXAMEN.txt
ARCHIVOS/AppFluxos/: pom.xml
ARCHIVOS/Ej3/ProyectoEditorChatGPT/ProyectoEditorChatGPT/src/: App.java
ARCHIVOS/Ej3/ProyectoEditorTexto/: proba.txt
ARCHIVOS/Ej3/ProyectoEditorTexto/src/: App.java  Documento.java
ARCHIVOS/Ej4/ProyectoTeclado/src/: App.java  Teclado.java
ARCHIVOS/JSON/CodigoPostal_UNO/: pom.xml
ARCHIVOS/JSON/Ejercicio3-STUDENTS/: pom.xml
ARCHIVOS/JSON/Ejercicio_Boletin_BALONCESTO_GSON/: pom.xml
ARCHIVOS/JSON/PROBAS/: RunJSScript.java  poeta.js  proba1.json
ARCHIVOS/JSON/PROBAS/Poxecto_Examen_Gson/proyecto_gson/: pom.xml
ARCHIVOS/JSON/PROBAS/Proxecto_Examen/: pom.xml
ARCHIVOS/JSON/Primeiro_GSON/: chuvia.json  pom.xml
ARCHIVOS/JSON/ProbaFolgas/: pom.xml
ARCHIVOS/JSON/Proyecto_Chistes/: pom.xml
ARCHIVOS/JSON/ReaderDeJson/: pom.xml  tiempo.json
ARCHIVOS/JSON/SudokuToJson/: pom.xml  prueba.json  sudokuSolver.txt
ARCHIVOS/Proba1/src/: APPObjetoIO.java  App.java  EjercicioUno.java  FormPanel.java
ARCHIVOS/Proba1/src/Intento/: FlowLayoutDemo.java
ARCHIVOS/Proba2/: Aguila.java  App.java
ARCHIVOS/SUDOKU/Sudoku_Proyecto/src/: Sudoku.java
BD/: zoo.sqlite3
BD/BasesDeDatos/: .xdp-Proba.trace.db-kPwzVD  ejercicio6-3.mv.db  ejercicio6-3.trace.db  ejercicio7-3.mv.db  ejercicio7-3.trace.db  library.mv.db  library.trace.db  xogadores.mv.db
BD/BasesDeDatos/bdbibliotecaUpperCase/: biblioteca.mv.db  biblioteca.trace.db
BD/BasesDeDatos/biblioteca/: library.mv.db  library.trace.db
BD/BasesDeDatos/biblioteca/cover_books/: Thumbs.db
BD/Ejercicio1_BD_Biblioteca/: pom.xml
BD/Ejercicio1_BD_Biblioteca/src/main/java/org/example/: Main.java
BD/JDBC_Proba/: pom.xml
BD/Xogo/: JuegosH2.mv.db  JuegosH2.trace.db
CORREGIDOS_PROFE/: AppCopiaArquivos.java  AppCopiaArquivosFC.java  AppCopiaArquivosURL.java  AppCopiaArquivosv2.java
CORREGIDOS_PROFE/Biblioteca/: pom.xml
CORREGIDOS_PROFE/TresEnRaya_PROFE/: pom.xml
CORREGIDOS_PROFE/TresEnRaya_PROFE/src/main/java/: Ficha.java
DataBases_SQL/App_JDC_PRUEBA/: pom.xml
Introduccion/: App.java  ParteDos.java
JPAPeliculas/: pom.xml
Tres en Raya/TresEnRaya/src/: Ficha.java  Game.java  Tablero.java  TipoFicha.java
Unidad3/Ej1_USUARIO/: pom.xml
Unidad3/Ejercicio2_1__PersistenciaBiblioteca/: pom.xml
Unidad3/Ejercicio2_BibliotecaAvanzada/: pom.xml
Unidad3/Ejercicio3_Entrenador_Equipo/: pom.xml
Unidad3/Ejercicio3_Entrenador_Equipo/src/main/java/org/example/: Equipo.java
Unidad3/Ejercicio6-3/: pom.xml
Unidad3/Ejercicio7-3/: pom.xml
Unidad3/Ejercicio_Embebidos/: pom.xml
Unidad3/HibernateSample/: pom.xml
Unidad3/HibernateSample/src/main/resources/: hibernate.cfg.xml
Varios/: Hola.txt
Varios/TFG_PtuebaAudioUno/: pom.xml
(+72 files in other folders)
