*******************************************************
EQUIPO               PJ  VI  DE   FAVOR  CONTRA  DIFER
*******************************************************
OBRADOIRO            24  23   1    2834    1560    1274
FC BARCELONA         24  22   2    1785    1585     200
REAL MADRID          23  18   5    1920    1695     225
MANRESA              22  15   7    1903    1808      95
VALENCIA             22  14   8    1834    1760      74
*******************************************************
EQUIPO               PJ  VI  DE   FAVOR  CONTRA  DIFER
*******************************************************
